<!DOCTYPE html>
<meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Nunito:400,700,300);
body {
  margin: 0;
  overflow: hidden;
  padding: 0;
}
body span, body h1, body h2 {
  margin: 0;
}
body h2, body span {
  font-size: 15px;
  font-family: 'nunito';
  color: black;
  margin-top: 10px;
  font-weight: 900;
  opacity: 0.3;
}
body a.download, body a.follow {
  text-align: center;
  margin-top: 40px;
  width: 200px;
  float: left;
  display: inline-block;
  padding: 16px 30px;
  background: #41efb6;
  color: white;
  font-weight: 900;
  font-family: 'nunito';
  text-decoration: none;
  border-radius: 4px;
  margin-left: 22px;
}
body a.download i, body a.follow i {
  margin-right: 10px;
}
body a.follow {
  float: left;
  padding: 14px 30px;
  background: none;
  color: white;
  border: 2px solid white;
}
body a.follow:hover {
  color: #41efb6;
  border-color: #41efb6;
}
body .easytransitions_transition div {
  width: 200px;
  height: 200px;
  background: white;
  position: absolute;
  transform: scale(0);
  z-index: 1;
}
body .easytransitions_transition .split_diagonal, body .easytransitions_transition .split_diagonal_alt, body .easytransitions_transition .split_diamond {
  animation: diamond 1.2s;
  transform: scale(0) rotate(45deg);
}
body .easytransitions_transition .split_horizontal, body .easytransitions_transition .wipe_top, body .easytransitions_transition .wipe_bottom {
  transform: scaleY(0);
}
body .easytransitions_transition .split_vertical, body .easytransitions_transition .wipe_left, body .easytransitions_transition .wipe_right {
  transform: scaleX(0);
}
body .easytransitions_transition__part-1 {
  left: -100px;
  top: -100px;
}
body .easytransitions_transition__part-1.split_diagonal_alt, body .easytransitions_transition__part-1.split_vertical, body .easytransitions_transition__part-1.split_horizontal {
  display: none;
}
body .easytransitions_transition__part-2 {
  bottom: -100px;
  left: -100px;
}
body .easytransitions_transition__part-2.split_diagonal, body .easytransitions_transition__part-2.split_vertical, body .easytransitions_transition__part-2.split_horizontal {
  display: none;
}
body .easytransitions_transition__part-3 {
  top: -100px;
  right: -100px;
}
body .easytransitions_transition__part-3.split_diagonal, body .easytransitions_transition__part-3.split_vertical, body .easytransitions_transition__part-3.split_horizontal {
  display: none;
}
body .easytransitions_transition__part-4 {
  bottom: -100px;
  right: -100px;
}
body .easytransitions_transition__part-4.split_diagonal_alt, body .easytransitions_transition__part-4.split_vertical, body .easytransitions_transition__part-4.split_horizontal {
  display: none;
}
body .easytransitions_transition__part-5 {
  height: 100% !important;
  display: none;
  left: 0px;
  transform-origin: 0px 200px;
  animation: vertical 1.2s forwards;
}
body .easytransitions_transition__part-5.split_vertical, body .easytransitions_transition__part-5.wipe_left {
  display: block;
}
body .easytransitions_transition__part-6 {
  height: 100% !important;
  display: none;
  right: -200px;
  transform-origin: 0px 200px;
  animation: vertical_r 1.2s forwards;
}
body .easytransitions_transition__part-6.split_vertical, body .easytransitions_transition__part-6.wipe_right {
  display: block;
}
body .easytransitions_transition__part-7 {
  width: 100% !important;
  display: none;
  bottom: -100px;
  animation: horizontal 1s forwards;
}
body .easytransitions_transition__part-7.split_horizontal, body .easytransitions_transition__part-7.wipe_bottom {
  display: block;
}
body .easytransitions_transition__part-8 {
  width: 100% !important;
  display: none;
  top: -100px;
  animation: horizontal 1s forwards;
}
body .easytransitions_transition__part-8.split_horizontal, body .easytransitions_transition__part-8.wipe_top {
  display: block;
}
@keyframes diamond {
  0% {
    transform: rotate(45deg) scale(0);
  }
  50% {
    transform: rotate(45deg) scale(10);
  }
  100% {
    transform: rotate(45deg) scale(0);
  }
}
@keyframes vertical {
  0% {
    transform: scaleX(0);
  }
  50% {
    transform: scaleX(10);
  }
  100% {
    transform: scaleX(0);
  }
}
@keyframes vertical_r {
  0% {
    transform: scaleX(0);
  }
  50% {
    transform: scaleX(-10);
  }
  100% {
    transform: scaleX(0);
  }
}
@keyframes horizontal {
  0% {
    transform: scaleY(0);
  }
  50% {
    transform: scaleY(10);
  }
  100% {
    transform: scaleY(0);
  }
}
body .easytransitions_navigation {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 2;
  transform: translateY(-50%);
  right: 0;
}
body .easytransitions_navigation i {
  color: white;
  font-size: 28px;
  cursor: pointer;
}
body .easytransitions_navigation__left {
  float: left;
  margin-left: 30px;
}
body .easytransitions_navigation__right {
  float: right;
  margin-right: 30px;
}
body .easytransitions .active_slide {
  display: block;
}
body .easytransitions section {
  height: 100vh;
  display: none;
}
body .easytransitions section .center {
  position: absolute;
  left: 0;
  margin: auto;
  width: 600px;
  font-family: 'nunito';
  right: 0;
  text-align: center;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}
body .easytransitions section:nth-of-type(1) {
  background: #ff9681;
}
body .easytransitions section:nth-of-type(2) {
  background: #8ac5c3;
}
body .easytransitions section:nth-of-type(3) {
  background: #c06c84;
}
body .easytransitions section:nth-of-type(4) {
  background: #dfdccd;
}
body .easytransitions section:nth-of-type(5) {
  background: #bfb1d5;
}
body .easytransitions section:nth-of-type(6) {
  background: #f0e0a2;
}
body .easytransitions section:nth-of-type(7) {
  background: #adddcf;
}
body .easytransitions section:nth-of-type(8) {
  background: #ff9681;
}
body .easytransitions section:nth-of-type(9) {
  background: #fed1be;
}
body .easytransitions section:nth-of-type(10) {
  background: #d0c7c2;
}

</style>
<body>
<div class='easytransitions'>
  <div class='easytransitions_transition'>
  </div>
  <div class='easytransitions_navigation'>
    <div class='easytransitions_navigation__left'>
      <i class='icon ion-arrow-left-c'></i>
    </div>
    <div class='easytransitions_navigation__right'>
      <i class='icon ion-arrow-right-c'></i>
    </div>
  </div>
  <section class='active_slide' data-transition='none'>
    <div class='center'>
      <h1>Super Easy Slider/Page Transitions</h1>
      <h2>Go ahead, click the lil arrows</h2>
    </div>
  </section>
  <section data-transition='split_diagonal'>
    <div class='center'>
      <h1>You see that?</h1>
      <span>%section{'data-transition' => 'split_diagonal'}</span>
    </div>
  </section>
  <section data-transition='split_diagonal_alt'>
    <div class='center'>
      <h1>So smooth!</h1>
      <span>%section{'data-transition' => 'split_diagonal_alt'}</span>
    </div>
  </section>
  <section data-transition='split_diamond'>
    <div class='center'>
      <h1>Such swag!</h1>
      <span>%section{'data-transition' => 'split_diamond'}</span>
    </div>
  </section>
  <section data-transition='split_vertical'>
    <div class='center'>
      <h1>Easy to implement!</h1>
      <span>%section{'data-transition' => 'split_vertical'}</span>
    </div>
  </section>
  <section data-transition='split_horizontal'>
    <div class='center'>
      <h1>Fun to use!</h1>
      <span>%section{'data-transition' => 'split_horizontal'}</span>
    </div>
  </section>
  <section data-transition='wipe_left'>
    <div class='center'>
      <h1>Looks good!</h1>
      <span>%section{'data-transition' => 'wipe_left'}</span>
    </div>
  </section>
  <section data-transition='wipe_right'>
    <div class='center'>
      <h1>Feels good!</h1>
      <span>%section{'data-transition' => 'wipe_right'}</span>
    </div>
  </section>
  <section data-transition='wipe_top'>
    <div class='center'>
      <h1>Another transition</h1>
      <span>%section{'data-transition' => 'wipe_top'}</span>
    </div>
  </section>
  <section data-transition='wipe_bottom'>
    <div class='center'>
      <h1>Well you got this far, hows about a cheeky follow?</h1>
      <a class='download' href='https://codepen.io/jcoulterdesign/pens/popular/' target='_blank'>
        <i class="icon ion-eye"></i> <span>View my other pens</span>
      </a>
      <a class='follow' href='https://codepen.io/jcoulterdesign/' target='_blank'>
        <i class="icon ion-social-codepen-outline"></i> <span>Follow me on codepen</span>
      </a>
    </div>
  </section>
</div>

  <div class="skw-page skw-page-1 active">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Skewed One Page Scroll</h2>
          <p class="skw-page__description">Just scroll down</p>
        </div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-2">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Page 2</h2>
          <p class="skw-page__description">Nothing to do here, continue scrolling.</p>
        </div>
      </div>
    </div>
 
  </div>
  <div class="skw-page skw-page-3">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Page 3</h2>
          <p class="skw-page__description">The end is near, I promise!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-4">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Page 4</h2>
          <p class="skw-page__description">Ok, ok, just one more scroll!</p>
        </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-5">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Epic finale</h2>
          <p class="skw-page__description">
            Feel free to check 
            <a class="skw-page__link" href="https://codepen.io/suez/pens/public/" target="_blank">my other pens</a> and follow me on 
            <a class="skw-page__link" href="https://twitter.com/NikolayTalanov" target="_blank">Twitter</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<link rel="stylesheet" href="https://rawgit.com/nolimits4web/Swiper/master/dist/css/swiper.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

<script src="https://rawgit.com/nolimits4web/Swiper/master/dist/js/swiper.min.js"></script>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script>
// Options

var slide_time = 1200; // The time it takes to complete an entire transition
var change_point = slide_time / 2; // Calculates when the slide should change
var right_arrow = $('.easytransitions_navigation__right'); // Element that trigger move right
var left_arrow = $('.easytransitions_navigation__left'); // Element that trigger move left
var slide_amount = $('.easytransitions section').length; // How many slides
var current_slide = 1; // Starting slide
var on = 1;

right_arrow.click(function(){
  if(on == 1){
    on = 0;
    if(current_slide < slide_amount){
      current_slide++;
      var active_slide = $('.active_slide').next()
      set_transition(active_slide);
      setTimeout(function(){
        $('.active_slide').hide().removeClass('active_slide').next().addClass('active_slide').show();
      },change_point);
      setTimeout(function(){
        on = 1;
      },slide_time);
    } else {
      // End
    }
  }
});

left_arrow.click(function(){
  if(on == 1){
    on = 0;
    if(current_slide > 1){
      current_slide--;
      var active_slide = $('.active_slide').prev()
      set_transition(active_slide);
      setTimeout(function(){
        $('.active_slide').hide().removeClass('active_slide').prev().addClass('active_slide').show();
      },change_point);
      setTimeout(function(){
        on = 1;
      },slide_time);
    } else {
      // Start
    }
  }
});

// Set transition type

function set_transition(tran){
  var transition_type = tran.data('transition')
  $('.easytransitions_transition div').each(function(){
    $(this).removeClass(this.className.split(' ').pop());
    setTimeout(function(){
      $('.easytransitions_transition div').addClass(transition_type)
    },100)

  })
}

</script>

